DROP SCHEMA LOCALAREA;

CREATE SCHEMA LOCALAREA;

USE LOCALAREA;

CREATE TABLE HOUSE(
HOUSE_ID VARCHAR(32) PRIMARY KEY,
NAME VARCHAR(32),
ADDRESS VARCHAR(32),
RENT INT,
BHK INT,
OWNER_ID VARCHAR(32));

CREATE TABLE PERSON(
PERSON_ID VARCHAR(32) PRIMARY KEY,
NAME VARCHAR(32),
SEX VARCHAR(32),
BDATE DATE,
EMAIL VARCHAR(32),
SALARY INT,
HID VARCHAR(32),
PASSWORD VARCHAR(64),
ISADMIN INT,
FOREIGN KEY(HID) REFERENCES HOUSE(HOUSE_ID) ON DELETE SET NULL ON UPDATE CASCADE);

ALTER TABLE HOUSE
ADD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(PERSON_ID) ON DELETE SET NULL ON UPDATE CASCADE;


CREATE TABLE BANK(
BANK_ID VARCHAR(32) PRIMARY KEY,
NAME VARCHAR(32),
BRANCH VARCHAR(32),
IFSC VARCHAR(32));

CREATE TABLE ACCOUNT_IN(
PID VARCHAR(32),
BID VARCHAR(32),
ACCOUNT_NO VARCHAR(32),
PRIMARY KEY(PID,BID),
FOREIGN KEY (PID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (BID) REFERENCES BANK(BANK_ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SCHOOL(
    SCHOOL_ID VARCHAR(32) PRIMARY KEY,
    NAME VARCHAR(32),
    PHONE VARCHAR(32),
    ADDRESS VARCHAR(32)
);

CREATE TABLE HOSPITAL(
    HOSPITAL_ID VARCHAR(32) PRIMARY KEY,
    NAME VARCHAR(32),
    PHONE VARCHAR(32),
    ADDRESS VARCHAR(32)
);

CREATE TABLE HOSPITAL_SERVICES(
    HID VARCHAR(32),
    SERVICES VARCHAR(32),
    PRIMARY KEY(HID,SERVICES),
    FOREIGN KEY(HID) REFERENCES HOSPITAL(HOSPITAL_ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE CONSULTED(
    PID VARCHAR(32),
    HID VARCHAR(32),
    DATE_OF_CONSULTING DATE,
    FOR_PROBLEM VARCHAR(32),
    FOREIGN KEY(PID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(HID) REFERENCES HOSPITAL(HOSPITAL_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(PID,HID,DATE_OF_CONSULTING)
);

CREATE TABLE STUDIED_IN(
    PID VARCHAR(32),
    SID VARCHAR(32),
    FROM_YEAR INT,
    TO_YEAR INT,
    FROM_STD INT,
    TO_STD INT,
    PRIMARY KEY(PID,SID,FROM_STD),
    FOREIGN KEY(PID) REFERENCES PERSON(PERSON_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(SID) REFERENCES SCHOOL(SCHOOL_ID) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO HOUSE(HOUSE_ID,NAME,ADDRESS,RENT,BHK) VALUES("HH01","JALSA BUNGALOW","BANGLORE",10000,2);
INSERT INTO HOUSE(HOUSE_ID,NAME,ADDRESS,RENT,BHK) VALUES("HH02","WHITE HOUSE","MYSORE",12000,3);
INSERT INTO HOUSE(HOUSE_ID,NAME,ADDRESS,RENT,BHK) VALUES("HH03","ANTILIA","TUMKUR",8000,2);
INSERT INTO HOUSE(HOUSE_ID,NAME,ADDRESS,RENT,BHK) VALUES("HH04","GALAXY APPARTMENT","SHIMOGA",5000,1);
INSERT INTO HOUSE(HOUSE_ID,NAME,ADDRESS,RENT,BHK) VALUES("HH05","MANNAT","KOLAR",6000,3);

INSERT INTO PERSON VALUES("P01","MALAPPA","M","1980/7/13",'MALAPPA@GMAIL.COM',300000,"HH01","a610c96ffdbbc34f395fc19fb712064d",0);
-- malappa
INSERT INTO PERSON VALUES("P02","SUNDAR","M","1999/8/7",'SUNDARPICHAI1@GMAIL.COM',500000,"HH02","3daf6955f1575115e21e448e0b559a3b",0);
-- sundar 
INSERT INTO PERSON VALUES("P03","ELON","M","1991/10/1",'ELONMUSK@YAHOO.COM',100000,"HH03","9e887375eaba77dc7568e4048268520e",0);
-- elon
INSERT INTO PERSON VALUES("P04","SARA","F","1982/9/20",'SARAALIKHAN@SAIF.COM',50000,"HH04","5bd537fc3789b5482e4936968f0fde95",0);
-- sara
INSERT INTO PERSON VALUES("P05","MAHENDAR","M","1970/1/30",'MAHENDARSINGH@GMAIL.COM',800000,"HH05","a7c7a8f66d1d98b8a3ce94475cbe913a",0);
-- mahendar
INSERT INTO PERSON VALUES("P06","admin","M","1970/1/30",'admin@gmail.com',800000,"HH05","21232f297a57a5a743894a0e4a801fc3",1);
-- admin


UPDATE HOUSE SET
OWNER_ID='P01'
WHERE HOUSE_ID='H01';

UPDATE HOUSE SET
OWNER_ID='P02'
WHERE HOUSE_ID='H02';

UPDATE HOUSE SET
OWNER_ID='P03'
WHERE HOUSE_ID='H03';

UPDATE HOUSE SET
OWNER_ID='P04'
WHERE HOUSE_ID='H04';

UPDATE HOUSE SET
OWNER_ID='P05'
WHERE HOUSE_ID='H05';

INSERT INTO BANK VALUES("B01","STATE BANK OF INDIA","BANGLORE","SBIN0011");
INSERT INTO BANK VALUES("B02","KARNATAKA BANK","MYSORE","KB0022");
INSERT INTO BANK VALUES("B03","BANK OF BARODA","BANGLORE","BOB0033");
INSERT INTO BANK VALUES("B04","IDFC BANK","TUMKUR","IDFC0044");
INSERT INTO BANK VALUES("B05","HDFC BANK","BANGLORE","HDFC0055");

INSERT INTO ACCOUNT_IN VALUES("P01","B02","P01B02");
INSERT INTO ACCOUNT_IN VALUES("P02","B01","P02B01");
INSERT INTO ACCOUNT_IN VALUES("P03","B03","P03B03");
INSERT INTO ACCOUNT_IN VALUES("P04","B04","P04B04");
INSERT INTO ACCOUNT_IN VALUES("P05","B03","P05B03");

INSERT INTO SCHOOL VALUES("S01","CAMBRIDGE","9855539432","UNITED KINGDOM");
INSERT INTO SCHOOL VALUES("S05","OXFORD","9845535582","UNITED KINGDOM");
INSERT INTO SCHOOL VALUES("S02","HARWARDS","8343354392","MASSACHUSETTS, UNITED STATED");
INSERT INTO SCHOOL VALUES("S03","STANDFORD","7822542392","CALIFORNIA, INITED STATES");
INSERT INTO SCHOOL VALUES("S04","ROTARY","7873823482","BANGLORE, INDIA");

INSERT INTO HOSPITAL VALUES("H01","AIIMS","9328748392","BASAVANAGUDI, BANGLORE");
INSERT INTO HOSPITAL VALUES("H02","FORTIS HOSPITAL","9438293582","PANDURANGA NAGAR, BANGLORE");
INSERT INTO HOSPITAL VALUES("H03","APOLLO HOSPITAL","8435937482","AMALODBHAVI NAGAR, BANGLORE");
INSERT INTO HOSPITAL VALUES("H04","MANIPAL HOSPITAL","4388238392","OLD AIRPORT ROAD, BANGLORE");
INSERT INTO HOSPITAL VALUES("H05","CUTIS HOSPITAL","3284237392","VIJAYANAGAR, BANGLORE");

INSERT INTO HOSPITAL_SERVICES VALUES("H01","LABORATORY");
INSERT INTO HOSPITAL_SERVICES VALUES("H01","SURGICAL");
INSERT INTO HOSPITAL_SERVICES VALUES("H03","ICU");
INSERT INTO HOSPITAL_SERVICES VALUES("H02","BLOOD TEST");
INSERT INTO HOSPITAL_SERVICES VALUES("H05","SKIN CARE");
INSERT INTO HOSPITAL_SERVICES VALUES("H04","NURSING");
INSERT INTO HOSPITAL_SERVICES VALUES("H02","REHABILATION");

INSERT INTO CONSULTED VALUES("P01","H01","2020/02/3","FEVER");
INSERT INTO CONSULTED VALUES("P02","H03","2019/08/23","HEART ATTACK");
INSERT INTO CONSULTED VALUES("P03","H05","2019/10/12","DIAGNOSIS");
INSERT INTO CONSULTED VALUES("P04","H04","2019/1/7","BLOOD TEST");
INSERT INTO CONSULTED VALUES("P05","H02","2020/2/5","BODY CHECKUP");
INSERT INTO CONSULTED VALUES("P02","H04","2020/4/27","MALERIA");
INSERT INTO CONSULTED VALUES("P04","H05","2018/12/29","COUGH");

INSERT INTO STUDIED_IN VALUES("P01","S01",2000,2010,1,10);
INSERT INTO STUDIED_IN VALUES("P02","S03",2000,2007,1,7);
INSERT INTO STUDIED_IN VALUES("P03","S02",1999,2009,1,10);
-- INSERT INTO STUDIED_IN VALUES("P04","S05",1990,1998,1,8);
INSERT INTO STUDIED_IN VALUES("P05","S01",2005,2010,1,5);
INSERT INTO STUDIED_IN VALUES("P02","S04",2008,2010,8,10);

